<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jsPractice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="javascrpt" href="css/practice.js">
  </head>
  <body>
    <div class = "menu">
      <div class="menu_main">

      <div class="menu_item menu_item--current menu_item--home">
        <a href="#" class = "menu__item__link">Home</a>
      </div>
      <div class=" menu_item menu_item--motor">
        <a href="#" class = "menu__item__link">Motors</a>
      </div>
      <div class="menu_item menu_item--fashion">
        <a href="#" class = "menu__item__link">Fashion</a>
      </div>
      <div class="menu_item menu_item--electronics">
        <a href="#" class = "menu__item__link">Electronics</a>
      </div>
      <div class="menu_item menu_item--toys">
        <a href="#" class = "menu__item__link">Toys</a>
      </div>
      </div>
      <div class="menu__sub">
        <div class="menu__sub__categories menu_sub_categories_category">
          <div class="menu_sub_categories_top">
            <h3 class="menu_header">Top Categories</h3>
            <ul class="menu_sub_categories_items">
              <li class = "menu_sub_categories_item">
                <a class = "menu_sub_categories_item_link"href="#">Apple</a>
              </li>
              <li class = "menu_sub_categories_item">
                <a class = "menu_sub_categories_item_link"href="#">Banana</a>
              </li>
              <li class = "menu_sub_categories_item">
                <a class = "menu_sub_categories_item_link"href="#">Mango</a>
              </li>
              <li class = "menu_sub_categories_item">
                <a class = "menu_sub_categories_item_link"href="#">Papaya</a>
              </li>
              <li class = "menu_sub_categories_item">
                <a class = "menu_sub_categories_item_link"href="#">Pomogranate</a>
              </li>
            </ul>
          </div>
        <div class="menu_sub_categories_additional menu_sub_categories_category">
          <h3 class="menu_header">Additional Categories</h3>
          <ul class="menu_sub_categories_items">
            <li class = "menu_sub_categories_item">
              <a class = "menu_sub_categories_item_link"href="#">Cat</a>
            </li>
            <li class = "menu_sub_categories_item">
              <a class = "menu_sub_categories_item_link"href="#">Dog</a>
            </li>
            <li class = "menu_sub_categories_item">
              <a class = "menu_sub_categories_item_link"href="#">Horse</a>
            </li>
            <li class = "menu_sub_categories_item">
              <a class = "menu_sub_categories_item_link"href="#">Bull</a>
            </li>
            <li class = "menu_sub_categories_item">
              <a class = "menu_sub_categories_item_link"href="#">Snake</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu_sub_visulal">
        <img class = "menu_sub_visual_img" src="css/images/doggie.jpg" alt="">
      </div>
    </div>
  </div>
  </body>
</html>
